{
  "name": "lully",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "generate-types": "wrangler types",
    "deploy": "npm run build && wrangler deploy"
  },
  "overrides": {
    "rollup": "npm:@rollup/wasm-node@^4.60.2",
    "vite": "^7"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.2.0",
    "astro": "^6.1.9"
  },
  "devDependencies": {
    "playwright": "^1.59.1",
    "wrangler": "^4.84.1"
  }
}
